ENV = 'production'



#下方为上线需要用到的程序代理前缀，一般用于nginx代理转发
VITE_BASE_API = /api

VITE_CLI_PORT = 4124
VITE_SERVER_PORT = 4123
VITE_FILE_API = /api
VITE_BASE_PATH = http://127.0.0.1
VITE_POSITION = close
VITE_EDITOR = vscode
VITE_HOST = 127.0.0.1